# /etc/nginx/blacklist.conf
#
# Usage
#
# Add the following to /etc/nginx/nginx.conf inside 'http { ... }':
#
#     include blacklist.conf;
#
# Add the following to /etc/nginx/site-available/your-site.conf inside 'server { ... }':
#
#     if() {
#         return 444;
#     }
#

#
# Map referral spam
#

map $http_referer $bad_referer {
    default 0;

    # referral spam TLDs
    "~*12masterov.com" 1;
    "~*4webmasters.org" 1;
    "~*7makemoneyonline.com" 1;
    "~*acads.net" 1;
    "~*adcash.com" 1;
    "~*adviceforum.info" 1;
    "~*affordablewebsitesandmobileapps.com" 1;
    "~*anal-acrobats.hol.es" 1;
    "~*anticrawler.org" 1;
    "~*bard-real.com.ua" 1;
    "~*best-seo-offer.com" 1;
    "~*best-seo-solution.com" 1;
    "~*bestwebsitesawards.com" 1;
    "~*billiard-classic.com.ua" 1;
    "~*blackhatworth.com" 1;
    "~*brakehawk.com" 1;
    "~*buttons-for-website.com" 1;
    "~*buttons-for-your-website.com" 1;
    "~*buy-cheap-online.info" 1;
    "~*buy-forum.ru" 1;
    "~*cardiosport.com.ua" 1;
    "~*cenokos.ru" 1;
    "~*cenoval.ru" 1;
    "~*cityadspix.com" 1;
    "~*ci.ua" 1;
    "~*customsua.com.ua" 1;
    "~*darodar.com" 1;
    "~*delfin-aqua.com.ua" 1;
    "~*dipstar.org" 1;
    "~*domination.ml" 1;
    "~*drupa.com" 1;
    "~*dvr.biz.ua" 1;
    "~*econom.co" 1;
    "~*edakgfvwql.ru" 1;
    "~*e-kwiaciarz.pl" 1;
    "~*este-line.com.ua" 1;
    "~*europages.com.ru" 1;
    "~*event-tracking.com" 1;
    "~*forum20.smailik.org" 1;
    "~*forum69.info" 1;
    "~*free-share-buttons.com" 1;
    "~*free-social-buttons.com" 1;
    "~*generalporn.org" 1;
    "~*get-free-traffic-now.com" 1;
    "~*ghazel.ru" 1;
    "~*gobongo.info" 1;
    "~*googlsucks.com" 1;
    "~*guardlink.org" 1;
    "~*hulfingtonpost.com" 1;
    "~*humanorightswatch.org" 1;
    "~*ico.re" 1;
    "~*iloveitaly.ro" 1;
    "~*iloveitaly.ru" 1;
    "~*ilovevitaly.co" 1;
    "~*ilovevitaly.com" 1;
    "~*ilovevitaly.info" 1;
    "~*ilovevitaly.org" 1;
    "~*ilovevitaly.ru" 1;
    "~*iminent.com" 1;
    "~*iskalko.ru" 1;
    "~*it-max.com.ua" 1;
    "~*kabbalah-red-bracelets.com" 1;
    "~*kambasoft.com" 1;
    "~*luxup.ru" 1;
    "~*makemoneyonline.com" 1;
    "~*maridan.com.ua" 1;
    "~*masterseek.com" 1;
    "~*mebeldekor.com.ua" 1;
    "~*med-zdorovie.com.ua" 1;
    "~*mirobuvi.com.ua" 1;
    "~*myftpupload.com" 1;
    "~*ok.ru" 1;
    "~*onlywoman.org" 1;
    "~*o-o-6-o-o.com" 1;
    "~*o-o-8-o-o.ru" 1;
    "~*palvira.com.ua" 1;
    "~*pornhub-forum.ga" 1;
    "~*pornhub-forum.uni.me" 1;
    "~*priceg.com" 1;
    "~*prodvigator.ua" 1;
    "~*ranksonic.info" 1;
    "~*ranksonic.org" 1;
    "~*rapidgator-porn.ga" 1;
    "~*resellerclub.com" 1;
    "~*sanjosestartups.com" 1;
    "~*savetubevideo.com" 1;
    "~*screentoolkit.com" 1;
    "~*search-error.com" 1;
    "~*semalt.com" 1;
    "~*seoexperimenty.ru" 1;
    "~*sexyteens.hol.es" 1;
    "~*shop.xz618.com" 1;
    "~*simple-share-buttons.com" 1;
    "~*slftsdybbg.ru" 1;
    "~*social-buttons.com" 1;
    "~*socialseet.ru" 1;
    "~*superiends.org" 1;
    "~*theguardlan.com" 1;
    "~*trion.od.ua" 1;
    "~*vodkoved.ru" 1;
    "~*webmaster-traffic.com" 1;
    "~*websites-reviews.com" 1;
    "~*websocial.me" 1;
    "~*ykecwqlixx.ru" 1;
    "~*youporn-forum.ga" 1;
    "~*youporn-forum.uni.me" 1;
    "~*наркомания.лечениенаркомании.com" 1;
    "~*непереводимая.рф" 1;
}

